# An introduction to Pandas

In [2]:
!ls

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [3]:
!pwd

/Users/rambotalabong/06-classwork

In [4]:
## Let's install pandas!

In [ ]:
%pip install --quiet pandas

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("countries.csv")
df.head()

In [111]:
# ^This is called a Dataframe

In [112]:
# Show the last 5 rows

In [113]:
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [114]:
df.life_expectancy

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [115]:
df.sort_values('life_expectancy', ascending = False)[:30]

              country   continent  life_expectancy  population             gdp
83              Japan        Asia        81.350000   125720310   3590446333290
72   Hong Kong, China        Asia        80.361000     6783317    203309577124
161       Switzerland      Europe        79.990000     7167908    246475684488
7           Australia     Oceania        79.930000    19164351    560384787591
160            Sweden      Europe        79.840000     8860153    253754781920
81              Italy      Europe        79.730000    56986329   1547748695640
74            Iceland      Europe        79.720000      281210      8743381320
29             Canada  N. America        79.410000    30667365    995094659520
155             Spain      Europe        79.340000    40288457    943152778370
57             France      Europe        79.230000    59047795   1690892657620
121       New Zealand     Oceania        78.900000     3858032     84471610640
125            Norway      Europe        78.760000     4490859    193888346466
80             Israel        Asia        78.750000     6014953    137345436802
63             Greece      Europe        78.535000    10986883    227153806025
148         Singapore        Asia        78.340000     3919300    144363496200
8             Austria      Europe        78.330000     8004712    256214821696
120       Netherlands      Europe        78.240000    15862825    523473225000
61            Germany      Europe        78.141275    82349027   2447907176602
177    United Kingdom      Europe        78.040000    58874117   1686390207348
43             Cyprus      Europe        78.011000      943294     21526912374
15            Belgium      Europe        77.910000    10175684    304659978960
99         Luxembourg      Europe        77.820000      435491     27838326684
56            Finland      Europe        77.760000     5173370    140565636270
39         Costa Rica  N. America        77.721000     3919180     30067948960
100      Macao, China        Asia        77.627000      431867      9722189904
107             Malta      Europe        77.364000      397420      8058087920
33              Chile  S. America        77.010000    15419820    160905821700
45            Denmark      Europe        76.900000     5339501    169822829305
134          Portugal      Europe        76.840000    10336209    202682722281
178     United States  N. America        76.800000   282496310  11231488292980

In [116]:
df[['country', 'life_expectancy']].tail(10)

                country  life_expectancy
178       United States           76.800
179             Uruguay           74.777
180          Uzbekistan           66.999
181             Vanuatu           67.438
182           Venezuela           72.432
183             Vietnam           73.777
184  West Bank and Gaza           70.929
185         Yemen, Rep.           60.404
186              Zambia           41.802
187            Zimbabwe           43.976

In [117]:
df.sort_values('life_expectancy', ascending=False).head(10)

              country   continent  life_expectancy  population            gdp
83              Japan        Asia           81.350   125720310  3590446333290
72   Hong Kong, China        Asia           80.361     6783317   203309577124
161       Switzerland      Europe           79.990     7167908   246475684488
7           Australia     Oceania           79.930    19164351   560384787591
160            Sweden      Europe           79.840     8860153   253754781920
81              Italy      Europe           79.730    56986329  1547748695640
74            Iceland      Europe           79.720      281210     8743381320
29             Canada  N. America           79.410    30667365   995094659520
155             Spain      Europe           79.340    40288457   943152778370
57             France      Europe           79.230    59047795  1690892657620

In [118]:
df.head(10).sort_values('life_expectancy', ascending=False)

               country   continent  life_expectancy  population           gdp
7            Australia     Oceania           79.930    19164351  560384787591
8              Austria      Europe           78.330     8004712  256214821696
1              Albania      Europe           74.200     3071856   12886435920
5            Argentina  S. America           73.822    36930709  390394524839
4  Antigua and Barbuda  N. America           73.544       77656     989182128
6              Armenia      Europe           71.494     3076098    6502871172
2              Algeria      Africa           68.963    30533827  155661450046
9           Azerbaijan      Europe           66.851     8110723   20544461359
0          Afghanistan        Asia           54.863    22856302   15153728226
3               Angola      Africa           45.234    13926373   34063908358

In [119]:
df['continent'] == 'Asia' #"Im going to check if each item on the row is Asia!

0       True
1      False
2      False
3      False
4      False
       ...
183     True
184     True
185     True
186    False
187    False
Name: continent, Length: 188, dtype: bool

In [120]:
df[df['continent'] == 'Asia'].head(10)

             country continent  life_expectancy  population            gdp
0        Afghanistan      Asia           54.863    22856302    15153728226
11           Bahrain      Asia           74.497      638193    14049818895
12        Bangladesh      Asia           65.309   129592275   139311695625
18            Bhutan      Asia           60.307      571262     1669227564
23            Brunei      Asia           75.927      327036    15704268720
27          Cambodia      Asia           62.030    12446949    12222903918
34             China      Asia           72.124  1269116737  4323880722959
72  Hong Kong, China      Asia           80.361     6783317   203309577124
75             India      Asia           62.129  1053898107  1736824080336
76         Indonesia      Asia           67.289   213395411   579155145454

In [121]:
df[df['life_expectancy']>79]

              country   continent  life_expectancy  population            gdp
7           Australia     Oceania           79.930    19164351   560384787591
29             Canada  N. America           79.410    30667365   995094659520
57             France      Europe           79.230    59047795  1690892657620
72   Hong Kong, China        Asia           80.361     6783317   203309577124
74            Iceland      Europe           79.720      281210     8743381320
81              Italy      Europe           79.730    56986329  1547748695640
83              Japan        Asia           81.350   125720310  3590446333290
155             Spain      Europe           79.340    40288457   943152778370
160            Sweden      Europe           79.840     8860153   253754781920
161       Switzerland      Europe           79.990     7167908   246475684488

In [122]:
# Every country in Asia with life expectancy over 75
df[(df['life_expectancy']>75) & (df['continent'] == 'Asia')]

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [123]:
df.query('life_expectancy > 75 and continent == "Asia"')

              country continent  life_expectancy  population            gdp
23             Brunei      Asia           75.927      327036    15704268720
72   Hong Kong, China      Asia           80.361     6783317   203309577124
80             Israel      Asia           78.750     6014953   137345436802
83              Japan      Asia           81.350   125720310  3590446333290
89        Korea, Rep.      Asia           76.114    45987624   781559669880
100      Macao, China      Asia           77.627      431867     9722189904
135             Qatar      Asia           76.680      590957    35690257058
148         Singapore      Asia           78.340     3919300   144363496200
163            Taiwan      Asia           76.020    22183000   521855075000

In [124]:
df['life_expectancy'].mean()

66.50153603526596

In [125]:
df['life_expectancy'].median()

70.04150000000001

In [126]:
df['life_expectancy'].sum()

12502.28877463

In [127]:
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [128]:
df['gdp per capita'] = df['gdp']/df['population']

In [129]:
df.head()

,country,continent,life_expectancy,population,gdp,gdp per capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0

In [130]:
# pd.options.display.float_format -> #formatting!

In [131]:
# Step 1 : DF
# Step 2 : Filters
# Step 3 : Groupby
# Step 4 : Column(s)
# Step 5 : The math

df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [132]:
df[df['continent'] == 'S. America']

,country,continent,life_expectancy,population,gdp,gdp per capita
5,Argentina,S. America,73.822,36930709,390394524839,10571.0
19,Bolivia,S. America,62.994,8307248,28194799712,3394.0
22,Brazil,S. America,70.261,174425387,1405170917672,8056.0
33,Chile,S. America,77.010,15419820,160905821700,10435.0
35,Colombia,S. America,71.026,39764166,228604190334,5749.0
48,Ecuador,S. America,73.353,12345023,69329649168,5616.0
69,Guyana,S. America,63.290,733101,2302670241,3141.0
130,Paraguay,S. America,70.073,5343539,20877206873,3907.0
131,Peru,S. America,70.506,25861887,149766187617,5791.0
158,Suriname,S. America,67.851,466846,2650284742,5677.0
179,Uruguay,S. America,74.777,3319066,30176948072,9092.0
182,Venezuela,S. America,72.432,24348304,229701899936,9434.0

In [133]:
south_america['population'] = 0

In [134]:
south_america

,country,continent,life_expectancy,population,gdp,gdp per capita
0,Afghanistan,S. America,54.863,0,15153728226,663.0
1,Albania,S. America,74.200,0,12886435920,4195.0
2,Algeria,S. America,68.963,0,155661450046,5098.0
3,Angola,S. America,45.234,0,34063908358,2446.0
4,Antigua and Barbuda,S. America,73.544,0,989182128,12738.0
...,...,...,...,...,...,...
183,Vietnam,S. America,73.777,0,124201381770,1577.0
184,West Bank and Gaza,S. America,70.929,0,24264276160,7586.0
185,"Yemen, Rep.",S. America,60.404,0,39292303362,2217.0
186,Zambia,S. America,41.802,0,10558616670,1035.0
187,Zimbabwe,S. America,43.976,0,9319560365,745.0

In [136]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

## Reading stuff from the internet

In [ ]:
!pip install lxml

In [145]:
url = "https://www.theguardian.com/football/laligafootball/table"
tables = pd.read_html(url)
df = tables[0]

In [ ]:
df.head()

In [ ]:
df.to_csv("teams.csv", index=False)